TerraBattle.UI/UnitConfigUi/UnitConfigEditPage.xaml

<Page x:Class="TerraBattle.UI.View.UnitConfigEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:view="clr-namespace:TerraBattle.UI.View"
      xmlns:local="clr-namespace:TerraBattle.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="920"
      Background="Black" 
      Title="UnitConfigEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Margin="10" Foreground="White" FontSize="40" Grid.ColumnSpan="3">
                <Bold Foreground="Red">Terra</Bold>Battle
        </TextBlock>

        <!--Buttons-->
        <StackPanel Background="#333333" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddUnitConfigCommand}" 
            ToolTip="Add friend" Style="{StaticResource AddButtonStyle}" />
        </StackPanel>

        <!--Navigation-->
        <view:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="2"/>

        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="5" Background="DarkRed" HorizontalAlignment="Center"/>

        <!--Tabs-->
        <TabControl ItemsSource="{Binding UnitConfigEditViewModels}"
                SelectedItem="{Binding SelectedUnitConfigEditViewModel, Mode=TwoWay}" 
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Background="Black">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
              Path=Content.UnitConfig.IsChanged}" Value="True">
                            <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
              Path=Content.UnitConfig.IsValid}" Value="False">
                            <Setter Property="Background" Value="{StaticResource HasErrorBackgroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UnitConfig.FirstName,ValidatesOnNotifyDataErrors=False}"/>
                        <TextBlock Text="{Binding UnitConfig.LastName}" Margin="5 0 20 0"/>
                        <Button Content="X" Command="{Binding RelativeSource=
                                  {RelativeSource FindAncestor,
                                  AncestorType={x:Type TabControl}},
                                  Path=DataContext.CloseUnitConfigTabCommand}"
                                CommandParameter="{Binding}"
                                Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                Foreground="White" Padding="0">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:UnitConfigEditView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--Footer-->
        <Button Grid.Row="3" Content="Main Menu" Margin="62,0" Command="{Binding ReturnToMainMenuCommand}" ToolTip="Return to main menu"></Button>
        <TextBlock HorizontalAlignment="Right" Text="Version 0.1" Margin="10" FontSize="10" Grid.Row="3" Grid.ColumnSpan="3" Foreground="LightGray" />
    </Grid>
</Page>
