TerraBattle.UI/View/UnitConfigEditView.xaml

<UserControl x:Class="TerraBattle.UI.View.UnitConfigEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:TerraBattle.UI.Behaviors"
             xmlns:controls="clr-namespace:TerraBattle.UI.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="700"
             Background="#333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--Row 0-->
            <RowDefinition Height="Auto"/>
            <!--Row 1-->
            <RowDefinition Height="Auto"/>
            <!--Row 2-->
            <RowDefinition Height="Auto"/>
            <!--Row 3-->
            <RowDefinition Height="Auto"/>
            <!--Row 4-->
            <RowDefinition Height="Auto"/>
            <!--Row 5-->
            <RowDefinition Height="Auto"/>
            <!--Row 6-->
            <RowDefinition Height="*"/>
            <!--Row 7-->
            <RowDefinition Height="*"/>
            <!--Row 8-->
            <RowDefinition Height="Auto"/>
            <!--Row 9-->
            <RowDefinition Height="Auto"/>
            <!--Row 10-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--@@ PWB-->
        <Label Content="Unit Name" Grid.Row="0" Margin="5"/>
        <TextBox Text="{Binding UnitConfig.UnitName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Offense Rating" Grid.Row="0" Grid.Column="3" Margin="5"/>
        <TextBox Text="{Binding UnitConfig.OffenseRating,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="4"/>
        <!--@@ PWB-->

        <Label Content="Firstname" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding UnitConfig.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Lastname" Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding UnitConfig.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Birthday" Grid.Row="4" Margin="5"/>
        <DatePicker SelectedDate="{Binding UnitConfig.Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Is Developer" Grid.Row="5" Margin="5 0"/>
        <CheckBox IsChecked="{Binding UnitConfig.IsDeveloper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1"/>

        <Label Content="Friendgroup" Grid.Row="6" Margin="5"/>
        <ComboBox ItemsSource="{Binding FriendGroupLookup}"
                      DisplayMemberPath="DisplayValue"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding UnitConfig.FriendGroupId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

        <Label Content="City" Grid.Row="1" Grid.Column="3" Margin="5"/>
        <TextBox Text="{Binding UnitConfig.Address.City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4"/>

        <Label Content="Street" Grid.Row="3" Grid.Column="3" Margin="5"/>
        <TextBox Text="{Binding UnitConfig.Address.Street,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="4"/>

        <Label Content="Streetnumber" Grid.Row="4" Grid.Column="3" Margin="5"/>
        <TextBox Text="{Binding UnitConfig.Address.StreetNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="4"/>

        <!--@@-->
        <StackPanel Grid.Row="7">
            <Label Content="Equip" Margin="5" VerticalAlignment="Top"/>
            <Button Command="{Binding AddEmailCommand}" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Right"/>
            <Button Command="{Binding RemoveEmailCommand}" Style="{StaticResource RemoveButtonStyle}" HorizontalAlignment="Right"/>
        </StackPanel>
        <!--@@ Add DataGrid for Equiment -->
        <!--<DataGrid ItemsSource="{Binding UnitConfig.EquipConfigs}" SelectedItem="{Binding SelectedEquipConfig,Mode=TwoWay}" Grid.Row="8" 
            behaviors:DataGridChangeBehavior.IsActive="True"  Grid.Column="1" Grid.ColumnSpan="4" Margin="0 5 0 0" Width="538">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Config Name" Binding="{Binding EquipConfigName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                <DataGridTextColumn Header="Damage" Binding="{Binding Damage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <!--@@-->

        <StackPanel Grid.Row="8">
            <Label Content="Emails" Margin="5" VerticalAlignment="Top"/>
            <Button Command="{Binding AddEmailCommand}" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Right"/>
            <Button Command="{Binding RemoveEmailCommand}" Style="{StaticResource RemoveButtonStyle}" HorizontalAlignment="Right"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding UnitConfig.Emails}" SelectedItem="{Binding SelectedEmail,Mode=TwoWay}" Grid.Row="8" 
            behaviors:DataGridChangeBehavior.IsActive="True"  Grid.Column="1" Grid.ColumnSpan="4" Margin="0 5 0 0" Width="538">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <controls:ChangeTrackingCollectionInfo DataContext="{Binding UnitConfig.Emails, ValidatesOnNotifyDataErrors=False}"
       Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4"/>

        <StackPanel Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
